<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An unofficial fun quiz about South Africa">
    <meta name="keywords" content="south africa,culture,lifestyle,south africans,quiz">
    <meta name="author" content="Katherine Nowlan">
    <!-- css file link -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!--favicon icon-->
     <link rel='icon' type='image/x-icon' href='favicon.ico'/>
    <title>SA Quiz</title>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1 id="title">How well do you know South Africa?</h1>
                <h2>Are you ready?</h2>
                    <a href="game.html" class="btn">Play</a>
                    <a href="leaderboard.html" id="leaderboard-btn" class="btn">Leaderboard</a>
        </div>
    </div>

</body>
</html>